<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2" id="10"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MAME_Library_AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 378}, {454, 132}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Edit Smart Collection</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="944729902">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="167008101">
									<reference key="NSNextResponder" ref="944729902"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPredicateEditor" id="96443639">
											<reference key="NSNextResponder" ref="167008101"/>
											<int key="NSvFlags">290</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="_NSRuleEditorViewSliceHolder" id="992766834">
													<reference key="NSNextResponder" ref="96443639"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSRuleEditorViewSliceRow" id="762643310">
															<reference key="NSNextResponder" ref="992766834"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="20655048">
																	<reference key="NSNextResponder" ref="762643310"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{382, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="762643310"/>
																	<reference key="NSNextKeyView" ref="143804980"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<object class="NSFont" key="NSSupport" id="29">
																			<string key="NSName">LucidaGrande-Bold</string>
																			<double key="NSSize">1.200000e+01</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="762643310"/>
																		<reference key="NSControlView" ref="20655048"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="28">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.200000e+01</double>
																			<int key="NSfFlags">4883</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="400928790">
																	<reference key="NSNextResponder" ref="762643310"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{362, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="762643310"/>
																	<reference key="NSNextKeyView" ref="20655048"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="762643310"/>
																		<reference key="NSControlView" ref="400928790"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="689461256">
																	<reference key="NSNextResponder" ref="762643310"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{7, 3}, {58, 19}}</string>
																	<reference key="NSSuperview" ref="762643310"/>
																	<reference key="NSNextKeyView" ref="546010166"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="877993509">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<reference key="NSRepresentedObject" ref="10"/>
																		<reference key="NSControlView" ref="689461256"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="1032937022">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="551827225">
																			<reference key="NSMenu" ref="592420900"/>
																			<string key="NSTitle">Any</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<object class="NSCustomResource" key="NSOnImage" id="181313099">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuCheckmark</string>
																			</object>
																			<object class="NSCustomResource" key="NSMixedImage" id="634196576">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuMixedState</string>
																			</object>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="10"/>
																			<reference key="NSTarget" ref="877993509"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="592420900">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="551827225"/>
																				<object class="NSMenuItem" id="1027892090">
																					<reference key="NSMenu" ref="592420900"/>
																					<string key="NSTitle">All</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="181313099"/>
																					<reference key="NSMixedImage" ref="634196576"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="1" key="NSRepObject" id="9"/>
																					<reference key="NSTarget" ref="877993509"/>
																				</object>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="546010166">
																	<reference key="NSNextResponder" ref="762643310"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{71, 3}, {167, 19}}</string>
																	<reference key="NSSuperview" ref="762643310"/>
																	<reference key="NSNextKeyView" ref="400928790"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="635152382">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="546010166"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="1032937022"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="612878068">
																			<reference key="NSMenu" ref="451366353"/>
																			<string key="NSTitle">of the following are true</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="181313099"/>
																			<reference key="NSMixedImage" ref="634196576"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSTarget" ref="635152382"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="451366353">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="612878068"/>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
															</object>
															<string key="NSFrameSize">{410, 25}</string>
															<reference key="NSSuperview" ref="992766834"/>
															<reference key="NSNextKeyView" ref="689461256"/>
															<int key="NSRuleRowIndex">0</int>
															<int key="NSRuleIndentation">0</int>
															<reference key="NSContainingRuleEditorView" ref="96443639"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="689461256"/>
																<reference ref="546010166"/>
															</object>
															<int key="NSRuleOptionFrames.count">2</int>
															<string key="NSRuleOptionFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{71, 3}, {167, 19}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="290510025">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="9"/>
																		<object class="NSPredicateEditorRowTemplate" id="894890928">
																			<int key="NSPredicateTemplateType">2</int>
																			<int key="NSPredicateTemplateOptions">0</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">0</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="689461256"/>
																				<reference ref="546010166"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">NO</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="76489216">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="10"/>
																		<reference ref="894890928"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">2</int>
															<string key="NSRuleOptionInitialFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{71, 3}, {167, 19}}</string>
															<reference key="NSRuleOptionAddButton" ref="20655048"/>
															<reference key="NSRuleOptionSubtractButton" ref="400928790"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
														<object class="NSRuleEditorViewSliceRow" id="143804980">
															<reference key="NSNextResponder" ref="992766834"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="813578635">
																	<reference key="NSNextResponder" ref="143804980"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{382, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="143804980"/>
																	<reference key="NSNextKeyView" ref="96443639"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<reference key="NSSupport" ref="29"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="143804980"/>
																		<reference key="NSControlView" ref="813578635"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="923221555">
																	<reference key="NSNextResponder" ref="143804980"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{362, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="143804980"/>
																	<reference key="NSNextKeyView" ref="813578635"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="143804980"/>
																		<reference key="NSControlView" ref="923221555"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="112103264">
																	<reference key="NSNextResponder" ref="143804980"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{37, 3}, {76, 19}}</string>
																	<reference key="NSSuperview" ref="143804980"/>
																	<reference key="NSNextKeyView" ref="972668402"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="666677632">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSKeyPathExpression" key="NSRepresentedObject" id="244509483">
																			<int key="NSExpressionType">3</int>
																			<string key="NSSelectorName">valueForKey:</string>
																			<object class="NSSelfExpression" key="NSOperand">
																				<int key="NSExpressionType">1</int>
																			</object>
																			<object class="NSMutableArray" key="NSArguments">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSKeyPathSpecifierExpression">
																					<int key="NSExpressionType">10</int>
																					<string key="NSKeyPath">name</string>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="112103264"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="1032937022"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="511887591">
																			<reference key="NSMenu" ref="546533202"/>
																			<string key="NSTitle">name</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="181313099"/>
																			<reference key="NSMixedImage" ref="634196576"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="244509483"/>
																			<reference key="NSTarget" ref="666677632"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="546533202">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="511887591"/>
																				<object class="NSMenuItem" id="565537289">
																					<reference key="NSMenu" ref="546533202"/>
																					<string key="NSTitle">address</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="181313099"/>
																					<reference key="NSMixedImage" ref="634196576"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<object class="NSSelfExpression" key="NSOperand">
																							<int key="NSExpressionType">1</int>
																						</object>
																						<object class="NSMutableArray" key="NSArguments">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">address</string>
																							</object>
																						</object>
																					</object>
																					<reference key="NSTarget" ref="666677632"/>
																				</object>
																				<object class="NSMenuItem" id="842792345">
																					<reference key="NSMenu" ref="546533202"/>
																					<string key="NSTitle">sign</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="181313099"/>
																					<reference key="NSMixedImage" ref="634196576"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<object class="NSSelfExpression" key="NSOperand">
																							<int key="NSExpressionType">1</int>
																						</object>
																						<object class="NSMutableArray" key="NSArguments">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">sign</string>
																							</object>
																						</object>
																					</object>
																					<reference key="NSTarget" ref="666677632"/>
																				</object>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="972668402">
																	<reference key="NSNextResponder" ref="143804980"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{119, 3}, {95, 19}}</string>
																	<reference key="NSSuperview" ref="143804980"/>
																	<reference key="NSNextKeyView" ref="628135294"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="499121374">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="99" key="NSRepresentedObject" id="909985419"/>
																		<reference key="NSControlView" ref="972668402"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="1032937022"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="601608540">
																			<reference key="NSMenu" ref="434603437"/>
																			<string key="NSTitle">contains</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="181313099"/>
																			<reference key="NSMixedImage" ref="634196576"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="909985419"/>
																			<reference key="NSTarget" ref="499121374"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="434603437">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="601608540"/>
																				<object class="NSMenuItem" id="622352203">
																					<reference key="NSMenu" ref="434603437"/>
																					<string key="NSTitle">begins with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="181313099"/>
																					<reference key="NSMixedImage" ref="634196576"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="8" key="NSRepObject"/>
																					<reference key="NSTarget" ref="499121374"/>
																				</object>
																				<object class="NSMenuItem" id="104671534">
																					<reference key="NSMenu" ref="434603437"/>
																					<string key="NSTitle">ends with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="181313099"/>
																					<reference key="NSMixedImage" ref="634196576"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="9" key="NSRepObject"/>
																					<reference key="NSTarget" ref="499121374"/>
																				</object>
																				<object class="NSMenuItem" id="663939450">
																					<reference key="NSMenu" ref="434603437"/>
																					<string key="NSTitle">is</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="181313099"/>
																					<reference key="NSMixedImage" ref="634196576"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="4" key="NSRepObject"/>
																					<reference key="NSTarget" ref="499121374"/>
																				</object>
																				<object class="NSMenuItem" id="362187015">
																					<reference key="NSMenu" ref="434603437"/>
																					<string key="NSTitle">is not</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="181313099"/>
																					<reference key="NSMixedImage" ref="634196576"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="5" key="NSRepObject"/>
																					<reference key="NSTarget" ref="499121374"/>
																				</object>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSTextField" id="628135294">
																	<reference key="NSNextResponder" ref="143804980"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{220, 4}, {61, 18}}</string>
																	<reference key="NSSuperview" ref="143804980"/>
																	<reference key="NSNextKeyView" ref="923221555"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell">
																		<int key="NSCellFlags">343014976</int>
																		<int key="NSCellFlags2">4326400</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="628135294"/>
																		<bool key="NSDrawsBackground">YES</bool>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">textBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
															<string key="NSFrame">{{0, 25}, {410, 25}}</string>
															<reference key="NSSuperview" ref="992766834"/>
															<reference key="NSNextKeyView" ref="112103264"/>
															<int key="NSRuleRowIndex">1</int>
															<int key="NSRuleIndentation">1</int>
															<reference key="NSContainingRuleEditorView" ref="96443639"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="112103264"/>
																<reference ref="972668402"/>
																<reference ref="628135294"/>
															</object>
															<int key="NSRuleOptionFrames.count">3</int>
															<string key="NSRuleOptionFrames.0">{{37, 3}, {76, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{119, 3}, {95, 19}}</string>
															<string key="NSRuleOptionFrames.2">{{220, 4}, {61, 18}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="438800431">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="9"/>
																		<object class="NSPredicateEditorRowTemplate" id="1006428059">
																			<int key="NSPredicateTemplateType">1</int>
																			<int key="NSPredicateTemplateOptions">0</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">700</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="112103264"/>
																				<reference ref="972668402"/>
																				<reference ref="628135294"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">YES</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="691437815">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="10"/>
																		<reference ref="1006428059"/>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="622496384">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="3"/>
																		<reference ref="1006428059"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">3</int>
															<string key="NSRuleOptionInitialFrames.0">{{37, 3}, {76, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{119, 3}, {95, 19}}</string>
															<string key="NSRuleOptionInitialFrames.2">{{220, 4}, {61, 18}}</string>
															<reference key="NSRuleOptionAddButton" ref="813578635"/>
															<reference key="NSRuleOptionSubtractButton" ref="923221555"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {410, 48}}</string>
													<reference key="NSSuperview" ref="96443639"/>
													<reference key="NSNextKeyView" ref="762643310"/>
												</object>
											</object>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSRuleEditorItemPBoardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{412, 50}</string>
											<reference key="NSSuperview" ref="167008101"/>
											<reference key="NSNextKeyView" ref="992766834"/>
											<bool key="NSEnabled">YES</bool>
											<double key="NSRuleEditorAlignmentGridWidth">7.500000e+01</double>
											<double key="NSRuleEditorSliceHeight">2.500000e+01</double>
											<bool key="NSRuleEditorEditable">YES</bool>
											<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
											<bool key="NSRuleEditorDisallowEmpty">NO</bool>
											<int key="NSRuleEditorNestingMode">2</int>
											<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
											<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
											<string key="NSRuleEditorItemsKeyPath">criteria</string>
											<string key="NSRuleEditorValuesKeyPath">displayValues</string>
											<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
											<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
											<reference key="NSRuleEditorSlicesHolder" ref="992766834"/>
											<reference key="NSRuleEditorDelegate"/>
											<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
												<object class="NSMutableArray" key="NSBoundArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableDictionary">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>criteria</string>
															<string>displayValues</string>
															<string>rowType</string>
															<string>subrows</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="290510025"/>
																<reference ref="76489216"/>
															</object>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="689461256"/>
																<reference ref="546010166"/>
															</object>
															<reference ref="9"/>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>criteria</string>
																		<string>displayValues</string>
																		<string>rowType</string>
																		<string>subrows</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="438800431"/>
																			<reference ref="691437815"/>
																			<reference ref="622496384"/>
																		</object>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="112103264"/>
																			<reference ref="972668402"/>
																			<reference ref="628135294"/>
																		</object>
																		<integer value="0"/>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMutableArray" key="NSRuleEditorSlices">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="762643310"/>
												<reference ref="143804980"/>
											</object>
											<object class="NSArray" key="NSPredicateTemplates">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="894890928"/>
												<reference ref="1006428059"/>
											</object>
											<nil key="NSPredicateEditorPredicate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {412, 50}}</string>
									<reference key="NSSuperview" ref="944729902"/>
									<reference key="NSNextKeyView" ref="96443639"/>
									<reference key="NSDocView" ref="96443639"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC45MTAwMDAwMwA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="54517864">
									<reference key="NSNextResponder" ref="944729902"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{398, 1}, {15, 50}}</string>
									<reference key="NSSuperview" ref="944729902"/>
									<reference key="NSTarget" ref="944729902"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.803922e-01</double>
								</object>
								<object class="NSScroller" id="210114893">
									<reference key="NSNextResponder" ref="944729902"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
									<reference key="NSSuperview" ref="944729902"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="944729902"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {414, 52}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="167008101"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="54517864"/>
							<reference key="NSHScroller" ref="210114893"/>
							<reference key="NSContentView" ref="167008101"/>
						</object>
						<object class="NSButton" id="426746070">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{344, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="562864029">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="606342091">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="426746070"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="391426992">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{248, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="474289280">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="606342091"/>
								<reference key="NSControlView" ref="391426992"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{454, 132}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">predicateEditor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="96443639"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeCollectionEditor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="426746070"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeCollectionEditor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="391426992"/>
					</object>
					<int key="connectionID">30</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944729902"/>
							<reference ref="426746070"/>
							<reference ref="391426992"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="944729902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54517864"/>
							<reference ref="210114893"/>
							<reference ref="96443639"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="54517864"/>
						<reference key="parent" ref="944729902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="210114893"/>
						<reference key="parent" ref="944729902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="96443639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894890928"/>
							<reference ref="1006428059"/>
						</object>
						<reference key="parent" ref="944729902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="894890928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592420900"/>
							<reference ref="451366353"/>
						</object>
						<reference key="parent" ref="96443639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1006428059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="546533202"/>
							<reference ref="434603437"/>
						</object>
						<reference key="parent" ref="96443639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="546533202"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="511887591"/>
							<reference ref="565537289"/>
							<reference ref="842792345"/>
						</object>
						<reference key="parent" ref="1006428059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="434603437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601608540"/>
							<reference ref="622352203"/>
							<reference ref="104671534"/>
							<reference ref="663939450"/>
							<reference ref="362187015"/>
						</object>
						<reference key="parent" ref="1006428059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="601608540"/>
						<reference key="parent" ref="434603437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="622352203"/>
						<reference key="parent" ref="434603437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="104671534"/>
						<reference key="parent" ref="434603437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="663939450"/>
						<reference key="parent" ref="434603437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="362187015"/>
						<reference key="parent" ref="434603437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="511887591"/>
						<reference key="parent" ref="546533202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="565537289"/>
						<reference key="parent" ref="546533202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="842792345"/>
						<reference key="parent" ref="546533202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="592420900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551827225"/>
							<reference ref="1027892090"/>
						</object>
						<reference key="parent" ref="894890928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="451366353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612878068"/>
						</object>
						<reference key="parent" ref="894890928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="612878068"/>
						<reference key="parent" ref="451366353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="551827225"/>
						<reference key="parent" ref="592420900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1027892090"/>
						<reference key="parent" ref="592420900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="426746070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562864029"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="562864029"/>
						<reference key="parent" ref="426746070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="391426992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474289280"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="474289280"/>
						<reference key="parent" ref="391426992"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{60, 627}, {454, 132}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{60, 627}, {454, 132}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">KFSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">kfDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="500683467">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MAME_Library_AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkForHistoryDatUpdates:</string>
							<string>closeCollectionEditor:</string>
							<string>editSmartCollection:</string>
							<string>export:</string>
							<string>findNewRoms:</string>
							<string>findScreenshots:</string>
							<string>forceFetch:</string>
							<string>getInfo:</string>
							<string>getMAMEOSX:</string>
							<string>import:</string>
							<string>importFromMAME:</string>
							<string>launchSelectedGame:</string>
							<string>revealInFinder:</string>
							<string>saveAction:</string>
							<string>setGamesControllerPredicate:</string>
							<string>setGamesControllerSortDescriptors:</string>
							<string>setRating:</string>
							<string>showDebugWindow:</string>
							<string>showFAQ:</string>
							<string>showReleaseNotes:</string>
							<string>sortAscending:</string>
							<string>sortDescending:</string>
							<string>switchView:</string>
							<string>tableViewDoubleClick:</string>
							<string>toggleArtwork:</string>
							<string>toggleBrowserViewTitles:</string>
							<string>toggleClones:</string>
							<string>visitWebsite:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>artworkView</string>
							<string>artworkViewPlaceHolder</string>
							<string>availableGamesArrayController</string>
							<string>browserView</string>
							<string>collectionsArrayController</string>
							<string>collectionsTreeController</string>
							<string>contentView</string>
							<string>contentViewPlaceHolder</string>
							<string>debugWindow</string>
							<string>defaultsController</string>
							<string>gamesArrayController</string>
							<string>gridHeaderView</string>
							<string>imagesTableColumn</string>
							<string>inspectorPanel</string>
							<string>myRatingIndicator</string>
							<string>outlineViewDragController</string>
							<string>photoSizeSlider</string>
							<string>predicateEditor</string>
							<string>preferencesController</string>
							<string>scrollView</string>
							<string>showAllGamesMenuItem</string>
							<string>showAvailableGamesMenuItem</string>
							<string>showPlayableGamesMenuItem</string>
							<string>sortGamesMenu</string>
							<string>sourceListSplitView</string>
							<string>sourceOutlineView</string>
							<string>sourceOutlineViewPlaceHolder</string>
							<string>sourceView</string>
							<string>sourceViewPlaceHolder</string>
							<string>splitView</string>
							<string>switchViewMenuItem</string>
							<string>tabView</string>
							<string>tableView</string>
							<string>toggleClonesMenuItem</string>
							<string>viewModeMatrix</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSArrayController</string>
							<string>IKImageBrowserView</string>
							<string>NSArrayController</string>
							<string>NSTreeController</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSUserDefaultsController</string>
							<string>NSArrayController</string>
							<string>MLHeaderView</string>
							<string>NSTableColumn</string>
							<string>NSPanel</string>
							<string>NSLevelIndicator</string>
							<string>MLOutlineViewDragController</string>
							<string>NSSlider</string>
							<string>NSPredicateEditor</string>
							<string>MLPreferencesController</string>
							<string>NSScrollView</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenu</string>
							<string>KFSplitView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>KFSplitView</string>
							<string>NSMenuItem</string>
							<string>NSTabView</string>
							<string>NSTableView</string>
							<string>NSMenuItem</string>
							<string>NSMatrix</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MAME_Library_AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MLHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>observedObjectForOrderByKey</string>
							<string>observedObjectForOrderByKeyTitle</string>
							<string>observedObjectForSortDescending</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MLHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MLOutlineViewDragController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addNewCollection:</string>
							<string>addNewFolder:</string>
							<string>addNewSmartCollection:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>collectionsArrayController</string>
							<string>groupTreeControl</string>
							<string>treeTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTreeController</string>
							<string>NSOutlineView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MLOutlineViewDragController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MLPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setMAMEPath:</string>
							<string>setROMsPath:</string>
							<string>setScreenShotsPath:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mosxPopUpButton</string>
							<string>romsPopUpButton</string>
							<string>screenshotsPopUpButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MLPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="500683467"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTreeController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSTreeController-DMExtensions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">MAME Library.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
