<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setMAMEPath</key>
				<string>id</string>
				<key>setROMsPath</key>
				<string>id</string>
				<key>setScreenShotsPath</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MLPreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ROMsPathTextField</key>
				<string>NSTextField</string>
				<key>mamePathTextField</key>
				<string>NSTextField</string>
				<key>mosxPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>romsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>screenShotsTextField</key>
				<string>NSTextField</string>
				<key>screenshotsPopUpButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewCollection</key>
				<string>id</string>
				<key>addNewFolder</key>
				<string>id</string>
				<key>addNewSmartCollection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MLOutlineViewDragController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>collectionsArrayController</key>
				<string>NSArrayController</string>
				<key>groupTreeControl</key>
				<string>NSTreeController</string>
				<key>treeTable</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForHistoryDatUpdates</key>
				<string>id</string>
				<key>editSmartCollection</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>findNewRoms</key>
				<string>id</string>
				<key>findScreenshots</key>
				<string>id</string>
				<key>forceFetch</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>getMAMEOSX</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>importFromMAME</key>
				<string>id</string>
				<key>launchSelectedGame</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
				<key>saveAction</key>
				<string>id</string>
				<key>setGamesControllerPredicate</key>
				<string>id</string>
				<key>setGamesControllerSortDescriptors</key>
				<string>id</string>
				<key>setRating</key>
				<string>id</string>
				<key>showDebugWindow</key>
				<string>id</string>
				<key>showFAQ</key>
				<string>id</string>
				<key>showReleaseNotes</key>
				<string>id</string>
				<key>sortAscending</key>
				<string>id</string>
				<key>sortDescending</key>
				<string>id</string>
				<key>switchView</key>
				<string>id</string>
				<key>tableViewDoubleClick</key>
				<string>id</string>
				<key>toggleArtwork</key>
				<string>id</string>
				<key>toggleBrowserViewTitles</key>
				<string>id</string>
				<key>toggleClones</key>
				<string>id</string>
				<key>visitWebsite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MAME_Library_AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>artworkView</key>
				<string>NSView</string>
				<key>artworkViewPlaceHolder</key>
				<string>NSView</string>
				<key>availableGamesArrayController</key>
				<string>NSArrayController</string>
				<key>browserView</key>
				<string>IKImageBrowserView</string>
				<key>collectionsArrayController</key>
				<string>NSArrayController</string>
				<key>collectionsTreeController</key>
				<string>NSTreeController</string>
				<key>contentView</key>
				<string>NSView</string>
				<key>contentViewPlaceHolder</key>
				<string>NSView</string>
				<key>debugWindow</key>
				<string>NSWindow</string>
				<key>defaultsController</key>
				<string>NSUserDefaultsController</string>
				<key>gamesArrayController</key>
				<string>NSArrayController</string>
				<key>gridHeaderView</key>
				<string>MLHeaderView</string>
				<key>imagesTableColumn</key>
				<string>NSTableColumn</string>
				<key>inspectorPanel</key>
				<string>NSPanel</string>
				<key>myRatingIndicator</key>
				<string>NSLevelIndicator</string>
				<key>outlineViewDragController</key>
				<string>MLOutlineViewDragController</string>
				<key>photoSizeSlider</key>
				<string>NSSlider</string>
				<key>preferencesController</key>
				<string>MLPreferencesController</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>showAllGamesMenuItem</key>
				<string>NSMenuItem</string>
				<key>showAvailableGamesMenuItem</key>
				<string>NSMenuItem</string>
				<key>showPlayableGamesMenuItem</key>
				<string>NSMenuItem</string>
				<key>sortGamesMenu</key>
				<string>NSMenu</string>
				<key>sourceListSplitView</key>
				<string>KFSplitView</string>
				<key>sourceOutlineView</key>
				<string>NSView</string>
				<key>sourceOutlineViewPlaceHolder</key>
				<string>NSView</string>
				<key>sourceView</key>
				<string>NSView</string>
				<key>sourceViewPlaceHolder</key>
				<string>NSView</string>
				<key>splitView</key>
				<string>KFSplitView</string>
				<key>switchViewMenuItem</key>
				<string>NSMenuItem</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>toggleClonesMenuItem</key>
				<string>NSMenuItem</string>
				<key>viewModeMatrix</key>
				<string>NSMatrix</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MLArtworkView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>availableGamesController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTreeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MLSourceListSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>KFSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MLOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MLHeaderView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>observedObjectForOrderByKey</key>
				<string>id</string>
				<key>observedObjectForOrderByKeyTitle</key>
				<string>id</string>
				<key>observedObjectForSortDescending</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DBSourceSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>leftSubview</key>
				<string>id</string>
				<key>rightSubview</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>KFSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MLSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MLGamesTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>availableGamesArrayController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KFSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>kfDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MLToolbarBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MLCheckboxButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
