<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>18 38 745 317 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1035</key>
		<string>827 576 220 418 0 0 1920 1178 </string>
		<key>1039</key>
		<string>877 714 120 142 0 0 1920 1178 </string>
		<key>29</key>
		<string>49 1061 373 44 0 0 1920 1178 </string>
		<key>766</key>
		<string>579 559 716 452 0 0 1920 1178 </string>
		<key>866</key>
		<string>827 558 220 454 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>1007</string>
			<string>767</string>
			<string>1008</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>655</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>787</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>1039</integer>
		<integer>1035</integer>
		<integer>766</integer>
		<integer>241</integer>
		<integer>866</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
